URI_DB=mongodb+srv://user:142536@cluster0.c8ne9.mongodb.net/BaseNodeHw
URI_DB_TEST=mongodb+srv://user:142536@cluster0.c8ne9.mongodb.net/BaseNodeHwTest
JWT_SECRET_KEY=744asd147fgh147hhhjkl
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=dvs0xoqfh
API_KEY=236451813966341
API_SECRET=QDQOcqPFwF_t7b4YURkMeKEs_e8
SENDGRID_API_KEY=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
SENDER_SENDGRID=node_it@ukr.net

